<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" minWidth="40" minHeight="22">
	
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />
	</s:states>
	
	<!-- background -->
	<s:BitmapImage id="iconElement" width="104" height="54"/>
	
	<!-- label -->
	<s:Label
		id="labelDisplay"
		textAlign="center"
		color="0xffffff"
		fontFamily="AudiNormal"
		fontWeight="bold"
		fontSize="15"
		width="100%"
		top="64"
		/>
</s:Skin>