<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="VapecMenuView" backKeyPressed="busy()"
		addedToStage="addedToStage()" creationComplete="checkOrientation()"
		>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		
		
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.pepsico.vapec.webservices.WebserviceManager;
			
			[Bindable]
			public var width1="";
			
			[Bindable]
			private var height1="";
			
		      //consoleLabel.text;
			
			protected function button_clickHandler(event:MouseEvent):void
			{
				var wsMgr:WebserviceManager = new WebserviceManager();
				
				try
				{
					wsMgr.importZip();
				}
				catch(e:Error)
				{
					trace(e.getStackTrace());
				}
				
		
			}	
			
			protected function busy():void
			{
				{bi.visible = !bi.visible}
			}
			
			// FUNCTION THAT RUNS addToStage
			// EVENT LISTENER IS SETUP HERE
			
			public function addedToStage(event:Event = null):void
			{
				stage.addEventListener(StageOrientationEvent.ORIENTATION_CHANGE, checkOrientation);
			}
			
			// FUNCTION THAT SWITCHES VIEW STATES
			// CALLED FROM addToStage & creationComplete
			
			private function checkOrientation(event:StageOrientationEvent = null):void
			{
				if (stage == null)
				{
					width  = Capabilities.screenResolutionX;
					height = Capabilities.screenResolutionY;
				}
				else
				{
					width = stage.stageWidth;
					height = stage.stageHeight;
				}
				if (width > height) { width1="900"; height1="1443"}
				else { height1="900"; width1="1443"}
				
			}
		]]>
	</fx:Script>

	
	<s:SkinnableContainer x="0" y="29" styleName="title">
	<s:Label  color="#FFFFFF" text="SHARE OF MARKET">
		
	</s:Label>
	</s:SkinnableContainer>
	<s:Group x="10" y="81">
		<s:Label fontFamily="Futura" fontSize="30" color="#6BA6F1">
			Cliente: 1 El Sol Para Todos
			NIP: I000001097
			Ruta: 404 SALADO DTS L0817
			Distrito 404 404_102 ROBERTO MOYA
			Bloque/Semana: B8-S4
			Visita: 1
		</s:Label>
	</s:Group>
	<s:SkinnableContainer x="0" y="430" styleName="title">
		<s:Label styleName="label" color="#FFFFFF" text="CAPTURE LA INFORMACIÓN DE LA COMPETENCIA">			
		</s:Label>
	</s:SkinnableContainer>
	
   <s:Group x="20" y="500">
	   <s:Label x="0" y="14" text="Ventas Compañia ($)">		   
	   </s:Label>
	   <s:TextInput x="245" y="0" text="4082.65">		   
	   </s:TextInput>
   </s:Group>
	
	<s:Group x="20" y="600">
		<s:Label x="0" y="14" text="BARCEL VALLE">		   
		</s:Label>
		<s:TextInput x="247" y="0" text="0.00">		   
		</s:TextInput>
	</s:Group>
	
	<s:BusyIndicator id="bi" visible="false" x="400" y="614" width="97" height="82"/>

</s:View>
