<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="VapecMenuView" backKeyPressed="busy()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		.tabla
		{
			alternatingRowColors:#FFFFFF,#6BA6F1;
			borderVisible:"false";
			fontSize:21;
			lineHeight:"120%";
			rollOverColor:"#FF7F00";
			selectionColor:"0xFF7F00";
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.pepsico.vapec.webservices.WebserviceManager;
			
		      //consoleLabel.text;
			
			protected function button_clickHandler(event:MouseEvent):void
			{
				var wsMgr:WebserviceManager = new WebserviceManager();
				
				try
				{
					wsMgr.importZip();
				}
				catch(e:Error)
				{
					trace(e.getStackTrace());
				}
				
		
			}	
			
			protected function busy():void
			{
				{bi.visible = !bi.visible}
			}
			
		]]>
	</fx:Script>

<s:Group x="50" y="100">
	<s:Label fontFamily="Futura" fontSize="30" color="#6BA6F1" >
		Cliente: </s:Label>
	<s:Label fontFamily="Futura" fontSize="30" color="#A9A9A9" x="260" >
		El Sol Para Todos</s:Label>
	<s:Label fontFamily="Futura" fontSize="30" color="#6BA6F1" y="50">
		Día Programado:
	</s:Label>
	<s:Label fontFamily="Futura" fontSize="30" color="#A9A9A9" y="50" x="260" >
		S,R</s:Label>
		<s:Label fontFamily="Futura" fontSize="30" color="#6BA6F1" y="100">
			Frecuencia: 	
		</s:Label> 
	<s:Label fontFamily="Futura" fontSize="30" color="#A9A9A9" y="100" x="260" >
		W</s:Label>
		<s:Label fontFamily="Futura" fontSize="30" color="#6BA6F1" y="150" >
			Nivel de Cliente: 
		</s:Label> 
	<s:Label fontFamily="Futura" fontSize="30" color="#A9A9A9" y="150" x="260" >
		A</s:Label>
	
</s:Group>

	<s:SkinnableContainer styleName="title" textAlign="center">
		<s:Label color="#FFFFFF" verticalAlign="middle">
			2114-Revision de negocio
		</s:Label>
	</s:SkinnableContainer>
	
	<s:Label x="-15" y="436" fontSize="40">
		Exibidores
	</s:Label>
	<s:TextArea x="23" y="559" width="857" height="119" contentBackgroundColor="#ffffff">
		
	</s:TextArea>
	<s:Image x="411" y="456" source="assets/revision/icono1.png">
		
	</s:Image>
	<s:Image x="286" y="464" source="assets/revision/icono2.png">
		
	</s:Image>

	<s:DataGrid x="0" y="700" width="900" styleName="tabla" fontSize="40" height="668" selectionColor="0xFF7F00" > 
		<s:dataProvider>
			<s:ArrayList> 
				<fx:Object> 
					<fx:Clientes>Abarrotes 1</fx:Clientes> 
				</fx:Object> 
				<fx:Object> 
					<fx:Clientes>Abarrotes 2</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 2</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 4</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 5</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 6</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 7</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 8</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 9</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 10</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 11</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 12</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 13</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 14</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 15</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 16</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 17</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 18</fx:Clientes> 
				</fx:Object>
			</s:ArrayList> 
		</s:dataProvider>
	</s:DataGrid> 
	
	<s:BusyIndicator id="bi" visible="false" x="400" y="614" width="97" height="82"/>
	<s:Button id="ok" styleName="boton" icon="assets/images/ok.png" x="776" y="1201" click="busy(); navigator.pushView(VapecCoachingView);">
	</s:Button>
</s:View>
