<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="HomeView" backKeyPressed="busy()"
		addedToStage="addedToStage()" creationComplete="checkOrientation()"
		activate="checkOrientation()"
		>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		.boton{
			skinClass:ClassReference("skins.botonSkin");
			/*chromeColor: #FFFFFF;*/
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.pepsico.vapec.webservices.WebserviceManager;
			
			import mx.events.FlexEvent;
			[Bindable]
			private var imagen="";
			
			[Bindable]
			private var width1:Number =0;
			
			[Bindable]
			private var height1:Number =0;
			
		      //consoleLabel.text;
			
			protected function validateLogin():void
			{
				navigator.pushView(s2221ReporteIndicadores); 
				busy();
			}
			
			protected function button_clickHandler(event:MouseEvent):void
			{
				var wsMgr:WebserviceManager = new WebserviceManager();
				
				try
				{
					wsMgr.importZip();
				}
				catch(e:Error)
				{
					trace(e.getStackTrace());
				}
				
				consoleLabel.text = "End Import.";
			}
			
			protected function busy():void
			{
				{bi.visible = !bi.visible};	
			}
			
			// FUNCTION THAT RUNS addToStage
			// EVENT LISTENER IS SETUP HERE
			
			public function addedToStage(event:Event = null):void
			{
				stage.addEventListener(StageOrientationEvent.ORIENTATION_CHANGE, checkOrientation);
			}
			
			// FUNCTION THAT SWITCHES VIEW STATES
			// CALLED FROM addToStage & creationComplete
			
			private function checkOrientation(event:StageOrientationEvent = null):void
			{
				if (stage == null)
				{
					width  = Capabilities.screenResolutionX;
					height = Capabilities.screenResolutionY;
				}
				else
				{
					width = stage.stageWidth;
					height = stage.stageHeight;
				}
				imagen ="assets/images/loginbg.png"; 
				width1=navigator.activeView.width; 
				height1=navigator.activeView.height;
				
				
				if (width > height) { imagen ="assets/images/loginbg.png"; }
				if (width < height && stage!=null) { imagen ="assets/images/login_horizontal.png";}
			}
			
		]]>
	</fx:Script>
	<s:navigationContent/>
	
	<s:Image id="home" x="0" y="0" width="{width1}" height="{height1}"
			 source="{imagen}"/>
	<s:Image source="assets/icons/prueba1_paraweb.png">
	</s:Image>
	<s:Label id="consoleLabel" x="276" y="11" />
	<s:Label text="Usuario:" x="276" y="950"/>
	<s:TextInput enabled="true" text="" x="400" y="930"/>
	<s:Label text="Contraseña:" x="236" y="1050"/>
	<s:TextInput enabled="true" text="" x="400" y="1030"/>
	<s:Button x="161" styleName="boton" y="145" width="231" label="ENTRAR" color="blue" click="validateLogin()"/>
	<s:BusyIndicator id="bi" visible="false" x="400" y="614" width="97" height="82"/>
</s:View>
