<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="VapecMenuView" backKeyPressed="busy()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		.tabla
		{
			alternatingRowColors:#FFFFFF,#6BA6F1;
			borderVisible:"false";
			fontSize:21;
			lineHeight:"120%";
			rollOverColor:"#FF7F00";
			selectionColor:"0xFF7F00";
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.pepsico.vapec.webservices.WebserviceManager;
			
		      //consoleLabel.text;
			
			protected function button_clickHandler(event:MouseEvent):void
			{
				var wsMgr:WebserviceManager = new WebserviceManager();
				
				try
				{
					wsMgr.importZip();
				}
				catch(e:Error)
				{
					trace(e.getStackTrace());
				}
				
		
			}	
			
			protected function busy():void
			{
				{bi.visible = !bi.visible}
			}
			
		]]>
	</fx:Script>

	
	<s:Image x="0" y="30" source="assets/images/titles/detalleDistribucion.png"></s:Image>
	<s:Group x="333" y="111">
		<s:Label fontFamily="Futura" fontSize="30" color="#6BA6F1">
			Cliente: El Sol Para Todos
			Grupo: S,R
			Frecuencia: W
			Nivel de Cliente: A
		</s:Label>
	</s:Group>
	<s:Image x="0" y="430" source="assets/images/titles/datosdeVenta.png"></s:Image>
	
	
	<s:DataGrid x="0" y="475" width="900" styleName="tabla" fontSize="40" height="893" selectionColor="0xFF7F00" > 
		<s:columns>
			<s:ArrayList>
				<s:GridColumn datafield="Clientes"></s:GridColumn>
				<s:GridColumn datafield="Producto"></s:GridColumn>
				<s:GridColumn datafield="S3B8"></s:GridColumn>
				<s:GridColumn datafield="S2B8"></s:GridColumn>
				<s:GridColumn datafield="S1BB"></s:GridColumn>
				<s:GridColumn datafield="S1BBB"></s:GridColumn>
			</s:ArrayList>
		</s:columns>
		<s:dataProvider>
			<s:ArrayList> 
				<fx:Object> 
					<fx:Clientes>Abarrotes 1</fx:Clientes> 
				</fx:Object> 
				<fx:Object> 
					<fx:Clientes>Abarrotes 2</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 2</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 4</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 5</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 6</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 7</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 8</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 9</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 10</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 11</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 12</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 13</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 14</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 15</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 16</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 17</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 18</fx:Clientes> 
				</fx:Object>
			</s:ArrayList> 
		</s:dataProvider>
	</s:DataGrid> 
	
	<s:BusyIndicator id="bi" visible="false" x="400" y="614" width="97" height="82"/>

</s:View>
