<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="VapecMenuView" backKeyPressed="busy()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		.tabla
		{
			alternatingRowColors:#FFFFFF,#6BA6F1;
			borderVisible:"false";
			fontSize:21;
			lineHeight:"120%";
		}
		.boton{
			chromeColor: #FFFFFF;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.pepsico.vapec.webservices.WebserviceManager;
			
		      //consoleLabel.text;
			
			protected function button_clickHandler(event:MouseEvent):void
			{
				var wsMgr:WebserviceManager = new WebserviceManager();
				
				try
				{
					wsMgr.importZip();
				}
				catch(e:Error)
				{
					trace(e.getStackTrace());
				}
				
		
			}	
			
			protected function busy():void
			{
				{bi.visible = !bi.visible};	
			}
			
			private var myColorTransform:ColorTransform;
			private function glow(boton:Button):void
			{
				myColorTransform = new ColorTransform(1,1,1,1,50,50,50);
				boton.transform.colorTransform = myColorTransform;
				
			}
			
		]]>
	</fx:Script>
	<s:Label x="-40" y="8" fontSize="30">
		Rutas:
	</s:Label>
	<s:ComboBox x="158" y="26" width="650">
		
	</s:ComboBox>
	<s:Image x="817" y="15" source="assets/images/lupa.png">
		
	</s:Image>
	
	<s:Label x="-80" y="68" fontSize="30">
		Cod/Nip:
	</s:Label>
	<s:ComboBox x="158" y="86" width="650">
		
	</s:ComboBox>
	<s:Image x="817" y="75" source="assets/images/lupa.png">
		
	</s:Image>
	
	<s:Label x="-80" y="118" fontSize="30">
		Nombre:
	</s:Label>
	<s:ComboBox x="158" y="146" width="650">
		
	</s:ComboBox>
	<s:Image x="817" y="135" source="assets/images/lupa.png">
		
	</s:Image>
	<s:Image x="819" y="196" source="assets/images/lupa.png">
		
	</s:Image>
	<s:Label x="-80" y="178" fontSize="30">
		Semana:
	</s:Label>
	<s:ComboBox x="158" y="206" width="271">
		
	</s:ComboBox>
	<s:Label x="400" y="178" fontSize="30">
		Día:
	</s:Label>
	<s:ComboBox x="553" y="206" width="255">
		
	</s:ComboBox>
	
	<s:Image x="0" y="270" source="assets/images/barra.png">
		
	</s:Image>
	
	<s:DataGrid x="0" y="342" width="900" styleName="tabla" fontSize="40" height="800" > 
		<s:dataProvider>
			<s:ArrayList> 
				<fx:Object> 
					<fx:Clientes>Abarrotes 1</fx:Clientes> 
				</fx:Object> 
				<fx:Object> 
					<fx:Clientes>Abarrotes 2</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 2</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 4</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 5</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 6</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 7</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 8</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 9</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 10</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 11</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 12</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 13</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 14</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 15</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 16</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 17</fx:Clientes> 
				</fx:Object>
				<fx:Object> 
					<fx:Clientes>Abarrotes 18</fx:Clientes> 
				</fx:Object>
			</s:ArrayList> 
		</s:dataProvider>
	</s:DataGrid> 
	<s:Image x="42" y="1192" width="96" height="140" source="assets/coaching/plan.png"/>
	<s:Image x="178" y="1201" width="117" height="132" source="assets/coaching/status.png" />
	<s:Button id="cliente" styleName="boton" x="321" y="1204" width="118" height="130" icon="assets/coaching/cliente.png" click="busy(); glow(this.cliente); navigator.pushView(VapecInformacionClienteView);"/>
	<s:Button id="negocios"  styleName="boton" x="477" y="1202" width="109" height="130" icon="assets/coaching/rev.negocios.png" click="navigator.pushView(VapecRevisionNegociosView); busy(); glow(this.negocios)"/>
	<s:Image x="630" y="1210" width="100" height="120" source="assets/coaching/distribucion.png"/>
	<s:Image x="756" y="1210" width="104" height="122" source="assets/coaching/ejecucion.png"/>
	<s:BusyIndicator id="bi" visible="false" x="400" y="614" width="97" height="82"/>
</s:View>
